<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[devka4an.github.io]</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: monospace;
        }
        .app {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            background: #2196f3;
            color: #fff;
            font-size: 30px;
        }
        .app h1 {
            border: 10px solid #fff;
            padding: 20px;
            line-height: 1;
        }
        .app span {
            margin-top: 30px;
            color: #3f51b5;
        }
        @media screen and (max-width: 1060px) {
            .app {
                padding: 20px;
                font-size: 16px;
            }
            .app h1 {
                padding: 10px;
            }
            .app span {
                text-transform: uppercase;
            }
        }
    </style>
</head>
<body>
    <div class="app">
        <h1>Mira, would you like to <br/> join me for a coffee?</h1>
        <span>
            <a href="https://t.me/ka4anbek">let me know</a>
        </span>
    </div>
</body>
</html>
